timestamp 1654989855
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
parameters sky130_fd_pr__nfet_01v8_lvt l=l w=w a1=as p1=ps a2=ad p2=pd
node "VPWR" 1139 4700.2 -2706 850 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 318840 10748 637680 10868 0 0 0 0 0 0 0 0 0 0
node "SOURCE" 28200 2477.42 -2351 -500 ndif 0 0 0 0 0 0 0 0 580000 21160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 718920 34432 460000 20920 0 0 0 0 0 0 0 0 0 0
node "DRAIN" 30473 1573.04 -2609 -500 ndif 0 0 0 0 0 0 0 0 638000 23276 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 714636 34180 506000 23012 0 0 0 0 0 0 0 0 0 0
node "GATE" 1144 10872.7 -2551 -526 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5177600 63352 0 0 308160 10392 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VGND" 0 0 -2668 -920 ppd 0 0 0 0 0 0 0 0 0 0 22800 1340 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 389040 11888 637680 10868 0 0 0 0 0 0 0 0 0 0
cap "SOURCE" "GATE" 135.206
cap "SOURCE" "DRAIN" 8734.75
cap "GATE" "DRAIN" 2577.22
cap "SOURCE" "VPWR" 1513.52
cap "GATE" "VPWR" 90.6734
cap "DRAIN" "VPWR" 184.09
device msubckt sky130_fd_pr__nfet_01v8_lvt 2351 -500 2352 -499 l=200 w=1000 "VGND" "GATE" 400 0 "SOURCE" 1000 0 "DRAIN" 1000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 2093 -500 2094 -499 l=200 w=1000 "VGND" "GATE" 400 0 "DRAIN" 1000 0 "SOURCE" 1000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 1835 -500 1836 -499 l=200 w=1000 "VGND" "GATE" 400 0 "SOURCE" 1000 0 "DRAIN" 1000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 1577 -500 1578 -499 l=200 w=1000 "VGND" "GATE" 400 0 "DRAIN" 1000 0 "SOURCE" 1000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 1319 -500 1320 -499 l=200 w=1000 "VGND" "GATE" 400 0 "SOURCE" 1000 0 "DRAIN" 1000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 1061 -500 1062 -499 l=200 w=1000 "VGND" "GATE" 400 0 "DRAIN" 1000 0 "SOURCE" 1000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 803 -500 804 -499 l=200 w=1000 "VGND" "GATE" 400 0 "SOURCE" 1000 0 "DRAIN" 1000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 545 -500 546 -499 l=200 w=1000 "VGND" "GATE" 400 0 "DRAIN" 1000 0 "SOURCE" 1000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 287 -500 288 -499 l=200 w=1000 "VGND" "GATE" 400 0 "SOURCE" 1000 0 "DRAIN" 1000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 29 -500 30 -499 l=200 w=1000 "VGND" "GATE" 400 0 "DRAIN" 1000 0 "SOURCE" 1000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt -229 -500 -228 -499 l=200 w=1000 "VGND" "GATE" 400 0 "SOURCE" 1000 0 "DRAIN" 1000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt -487 -500 -486 -499 l=200 w=1000 "VGND" "GATE" 400 0 "DRAIN" 1000 0 "SOURCE" 1000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt -745 -500 -744 -499 l=200 w=1000 "VGND" "GATE" 400 0 "SOURCE" 1000 0 "DRAIN" 1000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt -1003 -500 -1002 -499 l=200 w=1000 "VGND" "GATE" 400 0 "DRAIN" 1000 0 "SOURCE" 1000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt -1261 -500 -1260 -499 l=200 w=1000 "VGND" "GATE" 400 0 "SOURCE" 1000 0 "DRAIN" 1000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt -1519 -500 -1518 -499 l=200 w=1000 "VGND" "GATE" 400 0 "DRAIN" 1000 0 "SOURCE" 1000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt -1777 -500 -1776 -499 l=200 w=1000 "VGND" "GATE" 400 0 "SOURCE" 1000 0 "DRAIN" 1000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt -2035 -500 -2034 -499 l=200 w=1000 "VGND" "GATE" 400 0 "DRAIN" 1000 0 "SOURCE" 1000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt -2293 -500 -2292 -499 l=200 w=1000 "VGND" "GATE" 400 0 "SOURCE" 1000 0 "DRAIN" 1000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt -2551 -500 -2550 -499 l=200 w=1000 "VGND" "GATE" 400 0 "DRAIN" 1000 0 "SOURCE" 1000 0
