v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 -150 -20 -130 -20 {}
L 4 130 -20 150 -20 {}
L 4 -150 0 -130 0 {}
L 4 130 0 150 0 {}
L 4 130 20 150 20 {}
L 4 -150 20 -130 20 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=vccd1 dir=in }
B 5 147.5 -22.5 152.5 -17.5 {name=va dir=out }
B 5 -152.5 -2.5 -147.5 2.5 {name=porst dir=in }
B 5 147.5 -2.5 152.5 2.5 {name=vb dir=out }
B 5 147.5 17.5 152.5 22.5 {name=vbg dir=out }
B 5 -152.5 17.5 -147.5 22.5 {name=vssa1 dir=in }
T {@symname} -82.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {vccd1} -125 -24 0 0 0.2 0.2 {}
T {va} 125 -24 0 1 0.2 0.2 {}
T {porst} -125 -4 0 0 0.2 0.2 {}
T {vb} 125 -4 0 1 0.2 0.2 {}
T {vbg} 125 16 0 1 0.2 0.2 {}
T {vssa1} -125 16 0 0 0.2 0.2 {}
