timestamp 1654989784
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_pr__nfet_01v8_lvt_W76TCA xm0 1 0 0 0 1 0
node "DRAIN" 1545 1803.69 -2608 -630 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 359336 13280 0 0 0 0 0 0 0 0 0 0 0 0
node "SOURCE" 1766 2480.97 -2608 690 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 382320 14632 0 0 0 0 0 0 0 0 0 0 0 0
node "VPWR" 1139 4890.61 -2706 850 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 318840 10748 637680 10868 0 0 0 0 0 0 0 0 0 0
node "GATE" 5534 8332.64 -2528 -816 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1113600 20472 0 0 308160 10392 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VGND" 0 0 -2668 -920 ppd 0 0 0 0 0 0 0 0 0 0 22800 1340 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 389040 11888 637680 10868 0 0 0 0 0 0 0 0 0 0
cap "GATE" "DRAIN" 2650.58
cap "SOURCE" "DRAIN" 118.278
cap "VPWR" "GATE" 90.6734
cap "VPWR" "SOURCE" 1460.48
cap "SOURCE" "GATE" 101.962
cap "VPWR" "DRAIN" 103.556
cap "xm0/a_n2609_n500#" "VGND" 11.5732
cap "xm0/a_n2351_n500#" "xm0/a_n2609_n500#" 27.1009
cap "xm0/a_n2351_n500#" "xm0/a_n2551_n526#" 7.53708
cap "xm0/a_n2351_n500#" "VGND" 11.785
cap "xm0/a_n2609_n500#" "xm0/a_n2551_n526#" -14.9106
cap "VPWR" "xm0/a_n2609_n500#" -1.10185
cap "xm0/a_n2609_n500#" "VPWR" -1.10185
cap "xm0/a_n2609_n500#" "xm0/a_n2351_n500#" 40.2524
cap "xm0/a_n2609_n500#" "VGND" 11.5732
cap "VGND" "xm0/a_n2351_n500#" 16.7628
cap "xm0/a_n2551_n526#" "xm0/a_n2351_n500#" 11.0325
cap "xm0/a_n2609_n500#" "xm0/a_n2551_n526#" -21.1119
cap "xm0/a_n1319_n500#" "VGND" 16.7212
cap "xm0/a_n1061_n500#" "VGND" 7.71545
cap "xm0/a_n1319_n500#" "xm0/a_n1261_n526#" 11.1418
cap "xm0/a_n1061_n500#" "xm0/a_n1319_n500#" 41.0824
cap "xm0/a_n1061_n500#" "xm0/a_n1261_n526#" -23.1163
cap "VPWR" "xm0/a_n1061_n500#" -0.734568
cap "VGND" "xm0/a_n29_n500#" 11.5732
cap "xm0/a_n29_n500#" "xm0/a_29_n526#" -14.6701
cap "VGND" "xm0/a_229_n500#" 11.1474
cap "xm0/a_229_n500#" "xm0/a_29_n526#" 7.42785
cap "xm0/a_229_n500#" "xm0/a_n29_n500#" 26.6899
cap "xm0/a_n29_n500#" "VPWR" -1.10185
cap "xm0/a_n2551_n526#" "xm0/a_n2351_n500#" -0.790507
cap "VGND" "xm0/a_n2351_n500#" -0.663462
cap "xm0/a_n2609_n500#" "VPWR" 23.0656
cap "VPWR" "xm0/a_n2351_n500#" 11.4159
cap "xm0/a_n2609_n500#" "xm0/a_n2351_n500#" 13.183
cap "xm0/a_n2351_n500#" "VPWR" 15.1059
cap "xm0/a_n2609_n500#" "VPWR" 23.0656
cap "xm0/a_n2551_n526#" "xm0/a_n2351_n500#" -1.15712
cap "VGND" "xm0/a_n2351_n500#" -1.00052
cap "xm0/a_n2609_n500#" "xm0/a_n2351_n500#" 12.7588
cap "xm0/a_n1261_n526#" "xm0/a_n1319_n500#" -1.16858
cap "VGND" "xm0/a_n1319_n500#" -0.980769
cap "VPWR" "xm0/a_n1061_n500#" 15.3771
cap "xm0/a_n1319_n500#" "xm0/a_n1061_n500#" 8.04626
cap "VPWR" "xm0/a_n1319_n500#" 15.9131
cap "xm0/a_229_n500#" "xm0/a_n29_n500#" 13.1963
cap "VPWR" "xm0/a_n29_n500#" 23.0656
cap "xm0/a_29_n526#" "xm0/a_229_n500#" -0.779051
cap "VGND" "xm0/a_229_n500#" -0.653846
cap "VPWR" "xm0/a_229_n500#" 10.6088
merge "xm0/a_2293_n500#" "xm0/a_1777_n500#" -1677.93 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1534976 -1040 0 0 0 0 0 0 0 0 0 0 0 0
merge "xm0/a_1777_n500#" "xm0/a_1261_n500#"
merge "xm0/a_1261_n500#" "xm0/a_745_n500#"
merge "xm0/a_745_n500#" "xm0/a_229_n500#"
merge "xm0/a_229_n500#" "xm0/a_n287_n500#"
merge "xm0/a_n287_n500#" "xm0/a_n803_n500#"
merge "xm0/a_n803_n500#" "xm0/a_n1319_n500#"
merge "xm0/a_n1319_n500#" "xm0/a_n1835_n500#"
merge "xm0/a_n1835_n500#" "xm0/a_n2351_n500#"
merge "xm0/a_n2351_n500#" "SOURCE"
merge "xm0/a_2351_n526#" "xm0/a_2093_n526#" 4780.68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2679840 -7200 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "xm0/a_2093_n526#" "xm0/a_1835_n526#"
merge "xm0/a_1835_n526#" "xm0/a_1577_n526#"
merge "xm0/a_1577_n526#" "xm0/a_1319_n526#"
merge "xm0/a_1319_n526#" "xm0/a_1061_n526#"
merge "xm0/a_1061_n526#" "xm0/a_803_n526#"
merge "xm0/a_803_n526#" "xm0/a_545_n526#"
merge "xm0/a_545_n526#" "xm0/a_287_n526#"
merge "xm0/a_287_n526#" "xm0/a_29_n526#"
merge "xm0/a_29_n526#" "xm0/a_n229_n526#"
merge "xm0/a_n229_n526#" "xm0/a_n487_n526#"
merge "xm0/a_n487_n526#" "xm0/a_n745_n526#"
merge "xm0/a_n745_n526#" "xm0/a_n1003_n526#"
merge "xm0/a_n1003_n526#" "xm0/a_n1261_n526#"
merge "xm0/a_n1261_n526#" "xm0/a_n1519_n526#"
merge "xm0/a_n1519_n526#" "xm0/a_n1777_n526#"
merge "xm0/a_n1777_n526#" "xm0/a_n2035_n526#"
merge "xm0/a_n2035_n526#" "xm0/a_n2293_n526#"
merge "xm0/a_n2293_n526#" "xm0/a_n2551_n526#"
merge "xm0/a_n2551_n526#" "GATE"
merge "xm0/a_2551_n500#" "xm0/a_2035_n500#" -9404.05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9647456 -2024 0 0 0 0 0 0 0 0 0 0 0 0
merge "xm0/a_2035_n500#" "xm0/a_1519_n500#"
merge "xm0/a_1519_n500#" "xm0/a_1003_n500#"
merge "xm0/a_1003_n500#" "xm0/a_487_n500#"
merge "xm0/a_487_n500#" "xm0/a_n29_n500#"
merge "xm0/a_n29_n500#" "xm0/a_n545_n500#"
merge "xm0/a_n545_n500#" "xm0/a_n1061_n500#"
merge "xm0/a_n1061_n500#" "xm0/a_n1577_n500#"
merge "xm0/a_n1577_n500#" "xm0/a_n2093_n500#"
merge "xm0/a_n2093_n500#" "xm0/a_n2609_n500#"
merge "xm0/a_n2609_n500#" "DRAIN"
merge "xm0/SUB" "VGND" -132619 0 0 0 0 0 0 0 0 0 0 -22006744 -1340 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -96258524 -11888 -58849240 -10868 0 0 0 0 0 0 0 0 0 0
