timestamp 1654813604
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
parameters sky130_fd_pr__nfet_01v8_lvt l=l w=w a1=as p1=ps a2=ad p2=pd
node "VPWR" 1139 4701.36 -2706 850 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 318840 10748 637680 10868 0 0 0 0 0 0 0 0 0 0
node "a_2551_n500#" 2451 13.1778 2551 -500 ndif 0 0 0 0 0 0 0 0 58000 2116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 34272 2084 46000 2092 0 0 0 0 0 0 0 0 0 0
node "DRAIN" 27684 1955.15 -2609 -500 ndif 0 0 0 0 0 0 0 0 580000 21160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 722610 32792 529264 22152 0 0 0 0 0 0 0 0 0 0
node "GATE" 23008 14254.3 -2551 -526 p 0 0 0 0 0 0 0 0 580000 21160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5177600 63352 0 0 1204648 48656 541536 22120 0 0 0 0 0 0 0 0 0 0
substrate "VGND" 0 0 -2668 -920 ppd 0 0 0 0 0 0 0 0 0 0 22800 1340 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 389040 11888 637680 10868 0 0 0 0 0 0 0 0 0 0
cap "a_2551_n500#" "VPWR" 8.05582
cap "DRAIN" "a_2551_n500#" 260.405
cap "GATE" "VPWR" 1604.2
cap "DRAIN" "GATE" 10949.8
cap "a_2551_n500#" "GATE" 623.636
cap "DRAIN" "VPWR" 178.73
device msubckt sky130_fd_pr__nfet_01v8_lvt 2351 -500 2352 -499 l=200 w=1000 "VGND" "GATE" 400 0 "GATE" 1000 0 "a_2551_n500#" 1000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 2093 -500 2094 -499 l=200 w=1000 "VGND" "GATE" 400 0 "DRAIN" 1000 0 "GATE" 1000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 1835 -500 1836 -499 l=200 w=1000 "VGND" "GATE" 400 0 "GATE" 1000 0 "DRAIN" 1000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 1577 -500 1578 -499 l=200 w=1000 "VGND" "GATE" 400 0 "DRAIN" 1000 0 "GATE" 1000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 1319 -500 1320 -499 l=200 w=1000 "VGND" "GATE" 400 0 "GATE" 1000 0 "DRAIN" 1000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 1061 -500 1062 -499 l=200 w=1000 "VGND" "GATE" 400 0 "DRAIN" 1000 0 "GATE" 1000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 803 -500 804 -499 l=200 w=1000 "VGND" "GATE" 400 0 "GATE" 1000 0 "DRAIN" 1000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 545 -500 546 -499 l=200 w=1000 "VGND" "GATE" 400 0 "DRAIN" 1000 0 "GATE" 1000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 287 -500 288 -499 l=200 w=1000 "VGND" "GATE" 400 0 "GATE" 1000 0 "DRAIN" 1000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 29 -500 30 -499 l=200 w=1000 "VGND" "GATE" 400 0 "DRAIN" 1000 0 "GATE" 1000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt -229 -500 -228 -499 l=200 w=1000 "VGND" "GATE" 400 0 "GATE" 1000 0 "DRAIN" 1000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt -487 -500 -486 -499 l=200 w=1000 "VGND" "GATE" 400 0 "DRAIN" 1000 0 "GATE" 1000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt -745 -500 -744 -499 l=200 w=1000 "VGND" "GATE" 400 0 "GATE" 1000 0 "DRAIN" 1000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt -1003 -500 -1002 -499 l=200 w=1000 "VGND" "GATE" 400 0 "DRAIN" 1000 0 "GATE" 1000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt -1261 -500 -1260 -499 l=200 w=1000 "VGND" "GATE" 400 0 "GATE" 1000 0 "DRAIN" 1000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt -1519 -500 -1518 -499 l=200 w=1000 "VGND" "GATE" 400 0 "DRAIN" 1000 0 "GATE" 1000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt -1777 -500 -1776 -499 l=200 w=1000 "VGND" "GATE" 400 0 "GATE" 1000 0 "DRAIN" 1000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt -2035 -500 -2034 -499 l=200 w=1000 "VGND" "GATE" 400 0 "DRAIN" 1000 0 "GATE" 1000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt -2293 -500 -2292 -499 l=200 w=1000 "VGND" "GATE" 400 0 "GATE" 1000 0 "DRAIN" 1000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt -2551 -500 -2550 -499 l=200 w=1000 "VGND" "GATE" 400 0 "DRAIN" 1000 0 "GATE" 1000 0
