.subckt bandgaptop_flat_io porst vbg VGND VPWR
*.PININFO porst:I vbg:O VGND:B VPWR:B
XM5 vgate Va Vq VGND sky130_fd_pr__nfet_01v8_lvt L=2 W=9 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=3 m=3 
XM6 Vq Vx VGND VGND sky130_fd_pr__nfet_01v8_lvt L=2 W=2 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=2 m=2 
XM9 vg Vb Vq VGND sky130_fd_pr__nfet_01v8_lvt L=2 W=9 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=3 m=3 
XM7 Vx Vx VGND VGND sky130_fd_pr__nfet_01v8_lvt L=2 W=2 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=2 m=2 
XM13 Vx vgate VPWR VPWR sky130_fd_pr__pfet_01v8_lvt L=2 W=12.9 nf=1 ad='int((nf+1)/2) * W/nf * 0.29'
+ as='int((nf+2)/2) * W/nf * 0.29' pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)'
+ nrd='0.29 / W' nrs='0.29 / W' sa=0 sb=0 sd=0 mult=6 m=6 
XM1 Va vgate VPWR VPWR sky130_fd_pr__pfet_01v8_lvt L=2 W=38.7 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=10 m=10 
XM2 Vb vgate VPWR VPWR sky130_fd_pr__pfet_01v8_lvt L=2 W=38.7 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=10 m=10 
XM3 vbg vgate VPWR VPWR sky130_fd_pr__pfet_01v8_lvt L=2 W=38.7 nf=1 ad='int((nf+1)/2) * W/nf * 0.29'
+ as='int((nf+2)/2) * W/nf * 0.29' pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)'
+ nrd='0.29 / W' nrs='0.29 / W' sa=0 sb=0 sd=0 mult=10 m=10 
XM4 vg vg VPWR VPWR sky130_fd_pr__pfet_01v8_lvt L=2 W=12.9 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=3 m=3 
XM8 vgate vg VPWR VPWR sky130_fd_pr__pfet_01v8_lvt L=2 W=12.9 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=3 m=3 
XM10 vgate porst VGND VGND sky130_fd_pr__nfet_01v8_lvt L='2' W='1' nf=1 ad='int((nf+1)/2) * W/nf * 0.29'
+ as='int((nf+2)/2) * W/nf * 0.29' pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)'
+ nrd='0.29 / W' nrs='0.29 / W' sa=0 sb=0 sd=0 mult=27 m=27 
XR6 net1 Va VGND sky130_fd_pr__res_xhigh_po_2p85 L=31.52 mult=1 m=1
XR7 net2 net1 VGND sky130_fd_pr__res_xhigh_po_2p85 L=31.52 mult=1 m=1
XR8 net3 net2 VGND sky130_fd_pr__res_xhigh_po_2p85 L=31.52 mult=1 m=1
XR10 net4 net3 VGND sky130_fd_pr__res_xhigh_po_2p85 L=31.52 mult=1 m=1
XR11 net5 net4 VGND sky130_fd_pr__res_xhigh_po_2p85 L=31.52 mult=1 m=1
XR9 VGND net5 VGND sky130_fd_pr__res_xhigh_po_2p85 L=21.5 mult=1 m=1
XR3 vdm Vb VGND sky130_fd_pr__res_xhigh_po_2p85 L=31.52 mult=1 m=1
XR1 net6 Vb VGND sky130_fd_pr__res_xhigh_po_2p85 L=31.52 mult=1 m=1
XR2 net7 net6 VGND sky130_fd_pr__res_xhigh_po_2p85 L=31.52 mult=1 m=1
XR4 net8 net7 VGND sky130_fd_pr__res_xhigh_po_2p85 L=31.52 mult=1 m=1
XR5 net9 net8 VGND sky130_fd_pr__res_xhigh_po_2p85 L=31.52 mult=1 m=1
XR12 net10 net9 VGND sky130_fd_pr__res_xhigh_po_2p85 L=31.52 mult=1 m=1
XR13 VGND net10 VGND sky130_fd_pr__res_xhigh_po_2p85 L=21.5 mult=1 m=1
XR17 net11 vbg VGND sky130_fd_pr__res_xhigh_po_2p85 L=31.52 mult=1 m=1
XR18 net12 net11 VGND sky130_fd_pr__res_xhigh_po_2p85 L=31.52 mult=1 m=1
XR19 net13 net12 VGND sky130_fd_pr__res_xhigh_po_2p85 L=31.52 mult=1 m=1
XR20 net14 net13 VGND sky130_fd_pr__res_xhigh_po_2p85 L=31.52 mult=1 m=1
XR21 VGND net14 VGND sky130_fd_pr__res_xhigh_po_2p85 L=16.62 mult=1 m=1
XR14 VGND VGND VGND sky130_fd_pr__res_xhigh_po_2p85 L=31.52 mult=2 m=2
XR15 VGND VGND VGND sky130_fd_pr__res_xhigh_po_2p85 L=21.5 mult=2 m=2
XR16 VGND VGND VGND sky130_fd_pr__res_xhigh_po_2p85 L=16.62 mult=2 m=2
XM11 Vx VGND VGND VGND sky130_fd_pr__nfet_01v8_lvt L=2 W=2 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1 
XM12 Vx VGND VGND VGND sky130_fd_pr__nfet_01v8_lvt L=2 W=2 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1 
XM14 VPWR VPWR VPWR VPWR sky130_fd_pr__pfet_01v8_lvt L=2 W=12.9 nf=1 ad='int((nf+1)/2) * W/nf * 0.29'
+ as='int((nf+2)/2) * W/nf * 0.29' pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)'
+ nrd='0.29 / W' nrs='0.29 / W' sa=0 sb=0 sd=0 mult=2 m=2 
XM16 VGND VGND VGND VGND sky130_fd_pr__nfet_01v8_lvt L='2' W='9' nf=1 ad='int((nf+1)/2) * W/nf * 0.29'
+ as='int((nf+2)/2) * W/nf * 0.29' pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)'
+ nrd='0.29 / W' nrs='0.29 / W' sa=0 sb=0 sd=0 mult=2 m=2 
XM17 Va VPWR VPWR VPWR sky130_fd_pr__pfet_01v8_lvt L=2 W=38.7 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=2 m=2 
XC1 VPWR vgate sky130_fd_pr__cap_mim_m3_1 W=2 L=2 MF=100 m=100
XC2 Va VGND sky130_fd_pr__cap_mim_m3_2 W=2 L=2 VM=100 m=100
XQ1 VGND VGND Va sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ2 VGND VGND vdm sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ3 VGND VGND vdm sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ4 VGND VGND vdm sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ5 VGND VGND vdm sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ6 VGND VGND vdm sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ7 VGND VGND vdm sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ8 VGND VGND vdm sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ9 VGND VGND vdm sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ10 VGND VGND vdm sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ11 VGND VGND vdm sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ12 VGND VGND vdm sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ14 VGND VGND vdm sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ15 VGND VGND vdm sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ16 VGND VGND vdm sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ17 VGND VGND vdm sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ18 VGND VGND vdm sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ19 VGND VGND vdm sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ20 VGND VGND vdm sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ21 VGND VGND vdm sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ22 VGND VGND vdm sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ23 VGND VGND vdm sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ24 VGND VGND vdm sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ25 VGND VGND vdm sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ26 VGND VGND vdm sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ27 VGND VGND vdm sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ28 VGND VGND vdm sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ29 VGND VGND vdm sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ30 VGND VGND vdm sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ31 VGND VGND vdm sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ35 VGND VGND vdm sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ36 VGND VGND vdm sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ37 VGND VGND vdm sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ38 VGND VGND vdm sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ39 VGND VGND vdm sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ40 VGND VGND vdm sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ41 VGND VGND vdm sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ42 VGND VGND vdm sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ43 VGND VGND vdm sky130_fd_pr__pnp_05v5_W3p40L3p40
XQ44 VGND VGND vdm sky130_fd_pr__pnp_05v5_W3p40L3p40
.ends
** flattened .save nodes
.end
