**.subckt tsmc_bandgap_real_lvs porst vbg GND VDD
*.ipin porst
*.opin vbg
*.iopin GND
*.iopin VDD
XM5 vgate Va Vq GND sky130_fd_pr__nfet_01v8_lvt L=2 W=9 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=3 m=3 
XM6 Vq Vx GND GND sky130_fd_pr__nfet_01v8_lvt L=2 W=2 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=2 m=2 
XM9 vg Vb Vq GND sky130_fd_pr__nfet_01v8_lvt L=2 W=9 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=3 m=3 
XM7 Vx Vx GND GND sky130_fd_pr__nfet_01v8_lvt L=2 W=2 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=2 m=2 
XM13 Vx vgate VDD VDD sky130_fd_pr__pfet_01v8_lvt L=2 W=12.9 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=6 m=6 
XM1 Va vgate VDD VDD sky130_fd_pr__pfet_01v8_lvt L=2 W=38.7 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=10 m=10 
XM2 Vb vgate VDD VDD sky130_fd_pr__pfet_01v8_lvt L=2 W=38.7 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=10 m=10 
XM3 vbg vgate VDD VDD sky130_fd_pr__pfet_01v8_lvt L=2 W=38.7 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=10 m=10 
XM4 vg vg VDD VDD sky130_fd_pr__pfet_01v8_lvt L=2 W=12.9 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=3 m=3 
XM8 vgate vg VDD VDD sky130_fd_pr__pfet_01v8_lvt L=2 W=12.9 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=3 m=3 
XM10 vgate porst GND GND sky130_fd_pr__nfet_01v8_lvt L='2' W='1' nf=1 ad='int((nf+1)/2) * W/nf * 0.29'
+ as='int((nf+2)/2) * W/nf * 0.29' pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)'
+ nrd='0.29 / W' nrs='0.29 / W' sa=0 sb=0 sd=0 mult=27 m=27 
XR6 net1 Va GND sky130_fd_pr__res_xhigh_po_2p85 L=31.52 mult=1 m=1
XR7 net2 net1 GND sky130_fd_pr__res_xhigh_po_2p85 L=31.52 mult=1 m=1
XR8 net3 net2 GND sky130_fd_pr__res_xhigh_po_2p85 L=31.52 mult=1 m=1
XR10 net4 net3 GND sky130_fd_pr__res_xhigh_po_2p85 L=31.52 mult=1 m=1
XR11 net5 net4 GND sky130_fd_pr__res_xhigh_po_2p85 L=31.52 mult=1 m=1
XR9 GND net5 GND sky130_fd_pr__res_xhigh_po_2p85 L=21.5 mult=1 m=1
XR3 vbneg Vb GND sky130_fd_pr__res_xhigh_po_2p85 L=31.52 mult=1 m=1
XR1 net6 Vb GND sky130_fd_pr__res_xhigh_po_2p85 L=31.52 mult=1 m=1
XR2 net7 net6 GND sky130_fd_pr__res_xhigh_po_2p85 L=31.52 mult=1 m=1
XR4 net8 net7 GND sky130_fd_pr__res_xhigh_po_2p85 L=31.52 mult=1 m=1
XR5 net9 net8 GND sky130_fd_pr__res_xhigh_po_2p85 L=31.52 mult=1 m=1
XR12 net10 net9 GND sky130_fd_pr__res_xhigh_po_2p85 L=31.52 mult=1 m=1
XR13 GND net10 GND sky130_fd_pr__res_xhigh_po_2p85 L=21.5 mult=1 m=1
XR17 net11 vbg GND sky130_fd_pr__res_xhigh_po_2p85 L=31.52 mult=1 m=1
XR18 net12 net11 GND sky130_fd_pr__res_xhigh_po_2p85 L=31.52 mult=1 m=1
XR19 net13 net12 GND sky130_fd_pr__res_xhigh_po_2p85 L=31.52 mult=1 m=1
XR20 net14 net13 GND sky130_fd_pr__res_xhigh_po_2p85 L=31.52 mult=1 m=1
XR21 GND net14 GND sky130_fd_pr__res_xhigh_po_2p85 L=16.62 mult=1 m=1
XR14 GND GND GND sky130_fd_pr__res_xhigh_po_2p85 L=31.52 mult=2 m=2
XR15 GND GND GND sky130_fd_pr__res_xhigh_po_2p85 L=21.5 mult=2 m=2
XR16 GND GND GND sky130_fd_pr__res_xhigh_po_2p85 L=16.62 mult=2 m=2
XM11 Vx GND GND GND sky130_fd_pr__nfet_01v8_lvt L=2 W=2 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1 
XM12 Vx GND GND GND sky130_fd_pr__nfet_01v8_lvt L=2 W=2 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1 
XM14 VDD VDD VDD VDD sky130_fd_pr__pfet_01v8_lvt L=2 W=12.9 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=2 m=2 
XM16 GND GND GND GND sky130_fd_pr__nfet_01v8_lvt L='2' W='9' nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=2 m=2 
XM17 Va VDD VDD VDD sky130_fd_pr__pfet_01v8_lvt L=2 W=38.7 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=2 m=2 
XC1 VDD vgate sky130_fd_pr__cap_mim_m3_1 W=2 L=2 MF=100 m=100
XC2 Va GND sky130_fd_pr__cap_mim_m3_2 W=2 L=2 VM=100 m=100
XQ1 GND GND Va sky130_fd_pr__pnp_05v5_W3p40L3p40
39Q2 GND GND vbneg sky130_fd_pr__pnp_05v5_W3p40L3p40
**.ends
.GLOBAL GND
** flattened .save nodes
.end
