* NGSPICE file created from user_analog_project_wrapper.ext - technology: sky130A

.subckt user_analog_project_wrapper gpio_analog[0] gpio_analog[10] gpio_analog[11]
+ gpio_analog[12] gpio_analog[13] gpio_analog[14] gpio_analog[15] gpio_analog[16]
+ gpio_analog[17] gpio_analog[1] gpio_analog[2] gpio_analog[3] gpio_analog[4] gpio_analog[5]
+ gpio_analog[6] gpio_analog[7] gpio_analog[8] gpio_analog[9] gpio_noesd[0] gpio_noesd[10]
+ gpio_noesd[11] gpio_noesd[12] gpio_noesd[13] gpio_noesd[14] gpio_noesd[15] gpio_noesd[16]
+ gpio_noesd[17] gpio_noesd[1] gpio_noesd[2] gpio_noesd[3] gpio_noesd[4] gpio_noesd[5]
+ gpio_noesd[6] gpio_noesd[7] gpio_noesd[8] gpio_noesd[9] io_analog[0] io_analog[10]
+ io_analog[1] io_analog[2] io_analog[3] io_analog[4] io_analog[5] io_analog[6] io_analog[7]
+ io_analog[8] io_analog[9] io_clamp_high[0] io_clamp_high[1] io_clamp_high[2] io_clamp_low[0]
+ io_clamp_low[1] io_clamp_low[2] io_in[0] io_in[10] io_in[11] io_in[12] io_in[13]
+ io_in[14] io_in[15] io_in[16] io_in[17] io_in[18] io_in[19] io_in[1] io_in[20] io_in[21]
+ io_in[22] io_in[23] io_in[24] io_in[25] io_in[26] io_in[2] io_in[3] io_in[4] io_in[5]
+ io_in[6] io_in[7] io_in[8] io_in[9] io_in_3v3[0] io_in_3v3[10] io_in_3v3[11] io_in_3v3[12]
+ io_in_3v3[13] io_in_3v3[14] io_in_3v3[15] io_in_3v3[16] io_in_3v3[17] io_in_3v3[18]
+ io_in_3v3[19] io_in_3v3[1] io_in_3v3[20] io_in_3v3[21] io_in_3v3[22] io_in_3v3[23]
+ io_in_3v3[24] io_in_3v3[25] io_in_3v3[26] io_in_3v3[2] io_in_3v3[3] io_in_3v3[4]
+ io_in_3v3[5] io_in_3v3[6] io_in_3v3[7] io_in_3v3[8] io_in_3v3[9] io_oeb[0] io_oeb[10]
+ io_oeb[11] io_oeb[12] io_oeb[13] io_oeb[14] io_oeb[15] io_oeb[16] io_oeb[17] io_oeb[18]
+ io_oeb[19] io_oeb[1] io_oeb[20] io_oeb[21] io_oeb[22] io_oeb[23] io_oeb[24] io_oeb[25]
+ io_oeb[26] io_oeb[2] io_oeb[3] io_oeb[4] io_oeb[5] io_oeb[6] io_oeb[7] io_oeb[8]
+ io_oeb[9] io_out[0] io_out[10] io_out[11] io_out[12] io_out[13] io_out[14] io_out[15]
+ io_out[16] io_out[17] io_out[18] io_out[19] io_out[1] io_out[20] io_out[21] io_out[22]
+ io_out[23] io_out[24] io_out[25] io_out[26] io_out[2] io_out[3] io_out[4] io_out[5]
+ io_out[6] io_out[7] io_out[8] io_out[9] la_data_in[0] la_data_in[100] la_data_in[101]
+ la_data_in[102] la_data_in[103] la_data_in[104] la_data_in[105] la_data_in[106]
+ la_data_in[107] la_data_in[108] la_data_in[109] la_data_in[10] la_data_in[110] la_data_in[111]
+ la_data_in[112] la_data_in[113] la_data_in[114] la_data_in[115] la_data_in[116]
+ la_data_in[117] la_data_in[118] la_data_in[119] la_data_in[11] la_data_in[120] la_data_in[121]
+ la_data_in[122] la_data_in[123] la_data_in[124] la_data_in[125] la_data_in[126]
+ la_data_in[127] la_data_in[12] la_data_in[13] la_data_in[14] la_data_in[15] la_data_in[16]
+ la_data_in[17] la_data_in[18] la_data_in[19] la_data_in[1] la_data_in[20] la_data_in[21]
+ la_data_in[22] la_data_in[23] la_data_in[24] la_data_in[25] la_data_in[26] la_data_in[27]
+ la_data_in[28] la_data_in[29] la_data_in[2] la_data_in[30] la_data_in[31] la_data_in[32]
+ la_data_in[33] la_data_in[34] la_data_in[35] la_data_in[36] la_data_in[37] la_data_in[38]
+ la_data_in[39] la_data_in[3] la_data_in[40] la_data_in[41] la_data_in[42] la_data_in[43]
+ la_data_in[44] la_data_in[45] la_data_in[46] la_data_in[47] la_data_in[48] la_data_in[49]
+ la_data_in[4] la_data_in[50] la_data_in[51] la_data_in[52] la_data_in[53] la_data_in[54]
+ la_data_in[55] la_data_in[56] la_data_in[57] la_data_in[58] la_data_in[59] la_data_in[5]
+ la_data_in[60] la_data_in[61] la_data_in[62] la_data_in[63] la_data_in[64] la_data_in[65]
+ la_data_in[66] la_data_in[67] la_data_in[68] la_data_in[69] la_data_in[6] la_data_in[70]
+ la_data_in[71] la_data_in[72] la_data_in[73] la_data_in[74] la_data_in[75] la_data_in[76]
+ la_data_in[77] la_data_in[78] la_data_in[79] la_data_in[7] la_data_in[80] la_data_in[81]
+ la_data_in[82] la_data_in[83] la_data_in[84] la_data_in[85] la_data_in[86] la_data_in[87]
+ la_data_in[88] la_data_in[89] la_data_in[8] la_data_in[90] la_data_in[91] la_data_in[92]
+ la_data_in[93] la_data_in[94] la_data_in[95] la_data_in[96] la_data_in[97] la_data_in[98]
+ la_data_in[99] la_data_in[9] la_data_out[0] la_data_out[100] la_data_out[101] la_data_out[102]
+ la_data_out[103] la_data_out[104] la_data_out[105] la_data_out[106] la_data_out[107]
+ la_data_out[108] la_data_out[109] la_data_out[10] la_data_out[110] la_data_out[111]
+ la_data_out[112] la_data_out[113] la_data_out[114] la_data_out[115] la_data_out[116]
+ la_data_out[117] la_data_out[118] la_data_out[119] la_data_out[11] la_data_out[120]
+ la_data_out[121] la_data_out[122] la_data_out[123] la_data_out[124] la_data_out[125]
+ la_data_out[126] la_data_out[127] la_data_out[12] la_data_out[13] la_data_out[14]
+ la_data_out[15] la_data_out[16] la_data_out[17] la_data_out[18] la_data_out[19]
+ la_data_out[1] la_data_out[20] la_data_out[21] la_data_out[22] la_data_out[23] la_data_out[24]
+ la_data_out[25] la_data_out[26] la_data_out[27] la_data_out[28] la_data_out[29]
+ la_data_out[2] la_data_out[30] la_data_out[31] la_data_out[32] la_data_out[33] la_data_out[34]
+ la_data_out[35] la_data_out[36] la_data_out[37] la_data_out[38] la_data_out[39]
+ la_data_out[3] la_data_out[40] la_data_out[41] la_data_out[42] la_data_out[43] la_data_out[44]
+ la_data_out[45] la_data_out[46] la_data_out[47] la_data_out[48] la_data_out[49]
+ la_data_out[4] la_data_out[50] la_data_out[51] la_data_out[52] la_data_out[53] la_data_out[54]
+ la_data_out[55] la_data_out[56] la_data_out[57] la_data_out[58] la_data_out[59]
+ la_data_out[5] la_data_out[60] la_data_out[61] la_data_out[62] la_data_out[63] la_data_out[64]
+ la_data_out[65] la_data_out[66] la_data_out[67] la_data_out[68] la_data_out[69]
+ la_data_out[6] la_data_out[70] la_data_out[71] la_data_out[72] la_data_out[73] la_data_out[74]
+ la_data_out[75] la_data_out[76] la_data_out[77] la_data_out[78] la_data_out[79]
+ la_data_out[7] la_data_out[80] la_data_out[81] la_data_out[82] la_data_out[83] la_data_out[84]
+ la_data_out[85] la_data_out[86] la_data_out[87] la_data_out[88] la_data_out[89]
+ la_data_out[8] la_data_out[90] la_data_out[91] la_data_out[92] la_data_out[93] la_data_out[94]
+ la_data_out[95] la_data_out[96] la_data_out[97] la_data_out[98] la_data_out[99]
+ la_data_out[9] la_oenb[0] la_oenb[100] la_oenb[101] la_oenb[102] la_oenb[103] la_oenb[104]
+ la_oenb[105] la_oenb[106] la_oenb[107] la_oenb[108] la_oenb[109] la_oenb[10] la_oenb[110]
+ la_oenb[111] la_oenb[112] la_oenb[113] la_oenb[114] la_oenb[115] la_oenb[116] la_oenb[117]
+ la_oenb[118] la_oenb[119] la_oenb[11] la_oenb[120] la_oenb[121] la_oenb[122] la_oenb[123]
+ la_oenb[124] la_oenb[125] la_oenb[126] la_oenb[127] la_oenb[12] la_oenb[13] la_oenb[14]
+ la_oenb[15] la_oenb[16] la_oenb[17] la_oenb[18] la_oenb[19] la_oenb[1] la_oenb[20]
+ la_oenb[21] la_oenb[22] la_oenb[23] la_oenb[24] la_oenb[25] la_oenb[26] la_oenb[27]
+ la_oenb[28] la_oenb[29] la_oenb[2] la_oenb[30] la_oenb[31] la_oenb[32] la_oenb[33]
+ la_oenb[34] la_oenb[35] la_oenb[36] la_oenb[37] la_oenb[38] la_oenb[39] la_oenb[3]
+ la_oenb[40] la_oenb[41] la_oenb[42] la_oenb[43] la_oenb[44] la_oenb[45] la_oenb[46]
+ la_oenb[47] la_oenb[48] la_oenb[49] la_oenb[4] la_oenb[50] la_oenb[51] la_oenb[52]
+ la_oenb[53] la_oenb[54] la_oenb[55] la_oenb[56] la_oenb[57] la_oenb[58] la_oenb[59]
+ la_oenb[5] la_oenb[60] la_oenb[61] la_oenb[62] la_oenb[63] la_oenb[64] la_oenb[65]
+ la_oenb[66] la_oenb[67] la_oenb[68] la_oenb[69] la_oenb[6] la_oenb[70] la_oenb[71]
+ la_oenb[72] la_oenb[73] la_oenb[74] la_oenb[75] la_oenb[76] la_oenb[77] la_oenb[78]
+ la_oenb[79] la_oenb[7] la_oenb[80] la_oenb[81] la_oenb[82] la_oenb[83] la_oenb[84]
+ la_oenb[85] la_oenb[86] la_oenb[87] la_oenb[88] la_oenb[89] la_oenb[8] la_oenb[90]
+ la_oenb[91] la_oenb[92] la_oenb[93] la_oenb[94] la_oenb[95] la_oenb[96] la_oenb[97]
+ la_oenb[98] la_oenb[99] la_oenb[9] user_clock2 user_irq[0] user_irq[1] user_irq[2]
+ vccd2 vdda1 vdda2 vssa2 vssd1 vssd2 wb_clk_i wb_rst_i wbs_ack_o wbs_adr_i[0] wbs_adr_i[10]
+ wbs_adr_i[11] wbs_adr_i[12] wbs_adr_i[13] wbs_adr_i[14] wbs_adr_i[15] wbs_adr_i[16]
+ wbs_adr_i[17] wbs_adr_i[18] wbs_adr_i[19] wbs_adr_i[1] wbs_adr_i[20] wbs_adr_i[21]
+ wbs_adr_i[22] wbs_adr_i[23] wbs_adr_i[24] wbs_adr_i[25] wbs_adr_i[26] wbs_adr_i[27]
+ wbs_adr_i[28] wbs_adr_i[29] wbs_adr_i[2] wbs_adr_i[30] wbs_adr_i[31] wbs_adr_i[3]
+ wbs_adr_i[4] wbs_adr_i[5] wbs_adr_i[6] wbs_adr_i[7] wbs_adr_i[8] wbs_adr_i[9] wbs_cyc_i
+ wbs_dat_i[0] wbs_dat_i[10] wbs_dat_i[11] wbs_dat_i[12] wbs_dat_i[13] wbs_dat_i[14]
+ wbs_dat_i[15] wbs_dat_i[16] wbs_dat_i[17] wbs_dat_i[18] wbs_dat_i[19] wbs_dat_i[1]
+ wbs_dat_i[20] wbs_dat_i[21] wbs_dat_i[22] wbs_dat_i[23] wbs_dat_i[24] wbs_dat_i[25]
+ wbs_dat_i[26] wbs_dat_i[27] wbs_dat_i[28] wbs_dat_i[29] wbs_dat_i[2] wbs_dat_i[30]
+ wbs_dat_i[31] wbs_dat_i[3] wbs_dat_i[4] wbs_dat_i[5] wbs_dat_i[6] wbs_dat_i[7] wbs_dat_i[8]
+ wbs_dat_i[9] wbs_dat_o[0] wbs_dat_o[10] wbs_dat_o[11] wbs_dat_o[12] wbs_dat_o[13]
+ wbs_dat_o[14] wbs_dat_o[15] wbs_dat_o[16] wbs_dat_o[17] wbs_dat_o[18] wbs_dat_o[19]
+ wbs_dat_o[1] wbs_dat_o[20] wbs_dat_o[21] wbs_dat_o[22] wbs_dat_o[23] wbs_dat_o[24]
+ wbs_dat_o[25] wbs_dat_o[26] wbs_dat_o[27] wbs_dat_o[28] wbs_dat_o[29] wbs_dat_o[2]
+ wbs_dat_o[30] wbs_dat_o[31] wbs_dat_o[3] wbs_dat_o[4] wbs_dat_o[5] wbs_dat_o[6]
+ wbs_dat_o[7] wbs_dat_o[8] wbs_dat_o[9] wbs_sel_i[0] wbs_sel_i[1] wbs_sel_i[2] wbs_sel_i[3]
+ wbs_stb_i wbs_we_i vssa1 vccd1
X0 vccd1 vccd1 gpio_analog[5] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=2.60014e+14p pd=1.87904e+09u as=9.8589e+13p ps=6.4222e+08u w=5e+06u l=1e+06u
X1 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[2] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=7.39355e+13p ps=5.3426e+08u w=6.45e+06u l=2e+06u
X2 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[2] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X3 a_508399_393278# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_2/Rin vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X4 vssa1 vssa1 gpio_analog[1] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=3.2244e+14p pd=1.90726e+09u as=1.595e+13p ps=1.1638e+08u w=5e+06u l=1e+06u
X5 a_504639_390044# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_1/Rout vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X6 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X7 a_504639_398864# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_2/Rout vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X8 vssa1 vssa1 gpio_analog[1] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X9 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[3] vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.16e+13p pd=8.58e+07u as=0p ps=0u w=4e+06u l=2e+06u
X10 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X11 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X12 gpio_analog[1] vssa1 vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X13 gpio_analog[1] vssa1 vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X14 vssa1 gpio_analog[3] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=4e+06u l=2e+06u
X15 gpio_analog[2] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X16 vssa1 vssa1 gpio_analog[5] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=1.595e+13p ps=1.1638e+08u w=5e+06u l=1e+06u
X17 vssa1 gpio_analog[3] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=4e+06u l=2e+06u
X18 gpio_analog[2] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X19 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[1] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=7.39355e+13p ps=5.3426e+08u w=6.45e+06u l=2e+06u
X20 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X21 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[2] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X22 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[1] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X23 gpio_analog[1] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X24 vssa1 vssa1 bgr_final_0/sky130_asc_pnp_05v5_W3p40L3p40_7_0/Emitter sky130_fd_pr__pnp_05v5 area=0p
X25 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X26 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X27 vssa1 vssa1 gpio_analog[2] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=1.595e+13p ps=1.1638e+08u w=5e+06u l=1e+06u
X28 vccd1 vccd1 gpio_analog[1] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X29 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[5] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X30 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[5] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X31 vccd1 vccd1 gpio_analog[1] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X32 gpio_analog[2] vssa1 vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X33 vssa1 vssa1 gpio_analog[2] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X34 a_504639_392801# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_1/Rout vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=1.075e+07u
X35 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X36 gpio_analog[5] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X37 gpio_analog[1] vccd1 vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X38 gpio_analog[2] vssa1 vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X39 vccd1 vccd1 gpio_analog[3] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=1.595e+13p ps=1.1638e+08u w=5e+06u l=1e+06u
X40 a_504639_396120# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_2/Rin vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X41 a_534719_365250# vssa1 vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X42 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X43 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X44 gpio_analog[2] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X45 vssa1 vssa1 bgr_final_0/sky130_asc_pnp_05v5_W3p40L3p40_7_0/Emitter sky130_fd_pr__pnp_05v5 area=0p
X46 bgr_final_0/sky130_asc_nfet_01v8_lvt_1_1/DRAIN gpio_analog[1] bgr_final_0/sky130_asc_nfet_01v8_lvt_9_0/DRAIN vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.276e+13p pd=9.438e+07u as=5.8e+12p ps=4.29e+07u w=4e+06u l=2e+06u
X47 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE bgr_final_0/sky130_asc_nfet_01v8_lvt_9_0/DRAIN vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=7.482e+12p pd=5.392e+07u as=0p ps=0u w=6.45e+06u l=2e+06u
X48 vccd1 vccd1 gpio_analog[2] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X49 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[2] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X50 gpio_analog[3] vssa1 vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.595e+13p pd=1.1638e+08u as=0p ps=0u w=5e+06u l=1e+06u
X51 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[3] vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=4e+06u l=2e+06u
X52 vccd1 bgr_final_0/sky130_asc_nfet_01v8_lvt_9_0/DRAIN bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X53 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X54 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X55 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[2] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X56 a_515919_366916# gpio_analog[1] vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X57 vssa1 vssa1 gpio_analog[3] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X58 vccd1 bgr_final_0/sky130_asc_nfet_01v8_lvt_9_0/DRAIN bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X59 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X60 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X61 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X62 vccd1 vccd1 gpio_analog[2] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X63 gpio_analog[2] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X64 a_515919_375148# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_12/Rout vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X65 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[1] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X66 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X67 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X68 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X69 a_534719_367994# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_30/Rout vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X70 gpio_analog[1] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X71 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X72 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X73 vssa1 vssa1 bgr_final_0/sky130_asc_pnp_05v5_W3p40L3p40_7_0/Emitter sky130_fd_pr__pnp_05v5 area=0p
X74 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X75 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X76 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X77 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X78 vccd1 vccd1 gpio_analog[5] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X79 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X80 gpio_analog[5] vccd1 vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X81 vccd1 vccd1 gpio_analog[5] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X82 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[5] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X83 gpio_analog[1] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X84 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X85 gpio_analog[1] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X86 gpio_analog[5] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X87 vssa1 vssa1 bgr_final_0/sky130_asc_pnp_05v5_W3p40L3p40_7_0/Emitter sky130_fd_pr__pnp_05v5 area=0p
X88 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X89 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X90 vssa1 vssa1 gpio_analog[1] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X91 gpio_analog[2] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X92 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X93 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X94 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X95 vccd1 vccd1 gpio_analog[5] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X96 gpio_analog[5] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X97 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X98 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X99 gpio_analog[5] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X100 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X101 gpio_analog[2] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X102 a_515919_364172# bgr_final_0/sky130_asc_pnp_05v5_W3p40L3p40_7_0/Emitter vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X103 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE bgr_final_0/sky130_asc_nfet_01v8_lvt_9_0/DRAIN vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X104 vssa1 vssa1 bgr_final_0/sky130_asc_pnp_05v5_W3p40L3p40_7_0/Emitter sky130_fd_pr__pnp_05v5 area=0p
X105 a_519679_385340# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_5/Rin vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X106 gpio_analog[5] vssa1 vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X107 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE bgr_final_0/sky130_asc_nfet_01v8_lvt_9_0/DRAIN vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X108 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X109 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X110 a_534719_362506# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_27/Rout vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X111 vssa1 vssa1 bgr_final_0/sky130_asc_pnp_05v5_W3p40L3p40_7_0/Emitter sky130_fd_pr__pnp_05v5 area=0p
X112 vssa1 vssa1 gpio_analog[5] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X113 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X114 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X115 vssa1 vssa1 gpio_analog[2] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X116 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[1] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X117 vssa1 vssa1 bgr_final_0/sky130_asc_pnp_05v5_W3p40L3p40_7_0/Emitter sky130_fd_pr__pnp_05v5 area=0p
X118 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[1] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X119 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X120 gpio_analog[1] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X121 gpio_analog[3] vccd1 vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X122 vccd1 vccd1 gpio_analog[3] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X123 gpio_analog[1] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X124 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X125 vccd1 vccd1 gpio_analog[1] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X126 gpio_analog[3] vccd1 vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X127 bgr_final_0/sky130_asc_nfet_01v8_lvt_1_0/DRAIN bgr_final_0/sky130_asc_nfet_01v8_lvt_1_0/DRAIN vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.16e+12p pd=8.58e+06u as=0p ps=0u w=4e+06u l=2e+06u
X128 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X129 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X130 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[5] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X131 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[5] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X132 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X133 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X134 gpio_analog[5] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X135 gpio_analog[1] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X136 a_519679_372404# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_11/Rin vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X137 gpio_analog[5] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X138 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[1] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X139 gpio_analog[5] vccd1 vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X140 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X141 a_515919_369660# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_11/Rin vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X142 gpio_analog[2] vccd1 vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X143 vssa1 vssa1 bgr_final_0/sky130_asc_pnp_05v5_W3p40L3p40_7_0/Emitter sky130_fd_pr__pnp_05v5 area=0p
X144 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X145 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X146 vccd1 vccd1 gpio_analog[5] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X147 vccd1 vccd1 gpio_analog[2] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X148 gpio_analog[3] vssa1 vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X149 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X150 gpio_analog[5] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X151 gpio_analog[2] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X152 vssa1 vssa1 gpio_analog[3] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X153 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[5] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X154 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X155 gpio_analog[2] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X156 a_512159_396022# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_7/Rin vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X157 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X158 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[2] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X159 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X160 gpio_analog[1] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X161 gpio_analog[5] vccd1 vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X162 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X163 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X164 gpio_analog[2] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X165 gpio_analog[5] vccd1 vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X166 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X167 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X168 vssa1 vssa1 bgr_final_0/sky130_asc_pnp_05v5_W3p40L3p40_7_0/Emitter sky130_fd_pr__pnp_05v5 area=0p
X169 gpio_analog[5] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X170 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X171 bgr_final_0/sky130_asc_nfet_01v8_lvt_9_0/DRAIN bgr_final_0/sky130_asc_nfet_01v8_lvt_9_0/DRAIN vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=7.482e+12p pd=5.392e+07u as=0p ps=0u w=6.45e+06u l=2e+06u
X172 a_508399_389959# vssa1 vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=1.075e+07u
X173 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[1] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X174 gpio_analog[1] vssa1 vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X175 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE bgr_final_0/sky130_asc_nfet_01v8_lvt_1_0/DRAIN vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=1.30935e+13p ps=9.436e+07u w=6.45e+06u l=2e+06u
X176 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[5] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X177 vccd1 bgr_final_0/sky130_asc_nfet_01v8_lvt_9_0/DRAIN bgr_final_0/sky130_asc_nfet_01v8_lvt_9_0/DRAIN vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X178 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE bgr_final_0/sky130_asc_nfet_01v8_lvt_1_0/DRAIN vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X179 vccd1 bgr_final_0/sky130_asc_nfet_01v8_lvt_9_0/DRAIN bgr_final_0/sky130_asc_nfet_01v8_lvt_9_0/DRAIN vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X180 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X181 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[5] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X182 vssa1 vssa1 gpio_analog[1] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X183 gpio_analog[1] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X184 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X185 gpio_analog[1] vssa1 vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X186 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X187 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X188 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X189 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X190 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X191 gpio_analog[5] vssa1 vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X192 a_512159_390534# gpio_analog[5] vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X193 gpio_analog[5] vssa1 vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X194 gpio_analog[5] vssa1 vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X195 a_512159_393278# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_7/Rout vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X196 gpio_analog[5] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X197 bgr_final_0/sky130_asc_nfet_01v8_lvt_1_1/DRAIN bgr_final_0/sky130_asc_nfet_01v8_lvt_1_0/DRAIN vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=4e+06u l=2e+06u
X198 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X199 gpio_analog[2] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X200 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X201 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X202 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X203 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[1] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X204 gpio_analog[2] vssa1 vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X205 gpio_analog[1] vccd1 vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X206 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[1] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X207 vssa1 vssa1 bgr_final_0/sky130_asc_pnp_05v5_W3p40L3p40_7_0/Emitter sky130_fd_pr__pnp_05v5 area=0p
X208 vccd1 vccd1 gpio_analog[1] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X209 gpio_analog[2] vssa1 vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X210 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X211 vssa1 vssa1 gpio_analog[2] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X212 gpio_analog[1] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X213 gpio_analog[5] vccd1 vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X214 vccd1 vccd1 gpio_analog[1] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X215 a_530959_366034# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_23/Rin vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X216 vssa1 vssa1 bgr_final_0/sky130_asc_pnp_05v5_W3p40L3p40_7_0/Emitter sky130_fd_pr__pnp_05v5 area=0p
X217 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X218 gpio_analog[3] vccd1 vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X219 bgr_final_0/sky130_asc_nfet_01v8_lvt_9_0/DRAIN bgr_final_0/sky130_asc_nfet_01v8_lvt_9_0/DRAIN vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X220 a_515919_390142# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_3/Rout vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X221 bgr_final_0/sky130_asc_nfet_01v8_lvt_1_0/DRAIN bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X222 a_530959_368778# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_27/Rout vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X223 gpio_analog[5] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X224 bgr_final_0/sky130_asc_nfet_01v8_lvt_9_0/DRAIN bgr_final_0/sky130_asc_nfet_01v8_lvt_9_0/DRAIN vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X225 gpio_analog[2] vccd1 vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X226 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[1] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X227 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X228 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X229 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X230 vssa1 vssa1 bgr_final_0/sky130_asc_pnp_05v5_W3p40L3p40_7_0/Emitter sky130_fd_pr__pnp_05v5 area=0p
X231 gpio_analog[2] vccd1 vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X232 gpio_analog[3] vssa1 vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X233 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[5] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X234 a_527199_365936# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_23/Rin vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X235 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[3] vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=4e+06u l=2e+06u
X236 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X237 vssa1 vssa1 bgr_final_0/sky130_asc_pnp_05v5_W3p40L3p40_7_0/Emitter sky130_fd_pr__pnp_05v5 area=0p
X238 a_527199_368680# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_24/Rin vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X239 vssa1 vssa1 bgr_final_0/sky130_asc_pnp_05v5_W3p40L3p40_7_0/Emitter sky130_fd_pr__pnp_05v5 area=0p
X240 gpio_analog[2] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X241 gpio_analog[2] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X242 vssa1 vssa1 bgr_final_0/sky130_asc_pnp_05v5_W3p40L3p40_7_0/Emitter sky130_fd_pr__pnp_05v5 area=0p
X243 vccd1 vccd1 gpio_analog[5] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X244 a_504639_390044# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_1/Rin vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X245 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[1] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X246 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[2] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X247 gpio_analog[5] vccd1 vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X248 vccd1 vccd1 gpio_analog[5] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X249 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[5] bgr_final_0/sky130_asc_nfet_01v8_lvt_1_1/DRAIN vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=4e+06u l=2e+06u
X250 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[2] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X251 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X252 a_530959_363290# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_24/Rin vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X253 gpio_analog[1] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X254 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X255 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[5] bgr_final_0/sky130_asc_nfet_01v8_lvt_1_1/DRAIN vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=4e+06u l=2e+06u
X256 gpio_analog[5] vccd1 vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X257 bgr_final_0/sky130_asc_nfet_01v8_lvt_1_1/DRAIN gpio_analog[5] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=4e+06u l=2e+06u
X258 gpio_analog[1] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X259 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X260 a_519679_372404# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_10/Rin vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X261 bgr_final_0/sky130_asc_nfet_01v8_lvt_1_1/DRAIN gpio_analog[5] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=4e+06u l=2e+06u
X262 gpio_analog[1] vssa1 vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X263 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[5] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X264 gpio_analog[1] vssa1 vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X265 gpio_analog[5] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X266 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X267 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[1] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X268 gpio_analog[5] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X269 vssa1 vssa1 bgr_final_0/sky130_asc_pnp_05v5_W3p40L3p40_7_0/Emitter sky130_fd_pr__pnp_05v5 area=0p
X270 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X271 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[1] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X272 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X273 vssa1 vssa1 bgr_final_0/sky130_asc_pnp_05v5_W3p40L3p40_7_0/Emitter sky130_fd_pr__pnp_05v5 area=0p
X274 vssa1 vssa1 bgr_final_0/sky130_asc_pnp_05v5_W3p40L3p40_7_0/Emitter sky130_fd_pr__pnp_05v5 area=0p
X275 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[5] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X276 a_527199_363192# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_22/Rin vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X277 vssa1 vssa1 gpio_analog[5] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X278 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X279 a_493359_391710# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_0/Rin vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X280 gpio_analog[5] vssa1 vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X281 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[5] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X282 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[5] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X283 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X284 gpio_analog[2] vssa1 vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X285 vccd1 vccd1 gpio_analog[3] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X286 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[2] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X287 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X288 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X289 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X290 vccd1 vccd1 gpio_analog[3] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X291 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X292 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X293 a_534719_365250# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_22/Rout vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X294 gpio_analog[2] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X295 vccd1 vccd1 gpio_analog[3] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X296 gpio_analog[2] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X297 gpio_analog[3] vccd1 vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X298 gpio_analog[1] vccd1 vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X299 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[1] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X300 gpio_analog[3] vccd1 vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X301 a_515919_366916# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_10/Rin vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X302 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X303 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X304 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X305 vccd1 vccd1 gpio_analog[2] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X306 vssa1 vssa1 gpio_analog[3] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X307 a_512159_385340# bgr_final_0/sky130_asc_res_xhigh_po_2p85_2_1/Rin vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X308 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X309 gpio_analog[2] vccd1 vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X310 gpio_analog[2] vccd1 vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X311 vccd1 vccd1 gpio_analog[2] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X312 gpio_analog[1] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X313 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[1] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X314 vssa1 vssa1 gpio_analog[3] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X315 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[1] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X316 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X317 a_519679_375148# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_11/Rout vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X318 gpio_analog[3] vssa1 vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X319 vccd1 vccd1 gpio_analog[5] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X320 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X321 vccd1 vccd1 gpio_analog[5] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X322 gpio_analog[5] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X323 a_508399_393278# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_0/Rout vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X324 gpio_analog[5] vccd1 vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X325 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[5] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X326 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X327 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[5] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X328 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[2] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X329 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[2] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X330 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X331 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X332 vssa1 vssa1 bgr_final_0/sky130_asc_pnp_05v5_W3p40L3p40_7_0/Emitter sky130_fd_pr__pnp_05v5 area=0p
X333 a_515919_364172# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_9/Rin vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X334 gpio_analog[1] vssa1 vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X335 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[1] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X336 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X337 vssa1 vssa1 gpio_analog[1] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X338 vssa1 vssa1 bgr_final_0/sky130_asc_pnp_05v5_W3p40L3p40_7_0/Emitter sky130_fd_pr__pnp_05v5 area=0p
X339 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X340 bgr_final_0/sky130_asc_nfet_01v8_lvt_9_0/DRAIN gpio_analog[1] bgr_final_0/sky130_asc_nfet_01v8_lvt_1_1/DRAIN vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=4e+06u l=2e+06u
X341 gpio_analog[1] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X342 gpio_analog[1] vssa1 vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X343 vssa1 vssa1 gpio_analog[5] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X344 gpio_analog[1] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X345 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X346 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X347 vssa1 vssa1 gpio_analog[5] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X348 bgr_final_0/sky130_asc_nfet_01v8_lvt_1_1/DRAIN gpio_analog[1] bgr_final_0/sky130_asc_nfet_01v8_lvt_9_0/DRAIN vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=4e+06u l=2e+06u
X349 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X350 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X351 vssa1 vssa1 gpio_analog[5] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X352 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[5] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X353 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X354 vssa1 vssa1 bgr_final_0/sky130_asc_pnp_05v5_W3p40L3p40_7_0/Emitter sky130_fd_pr__pnp_05v5 area=0p
X355 gpio_analog[5] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X356 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[1] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X357 gpio_analog[5] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X358 gpio_analog[5] vccd1 vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X359 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[1] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X360 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X361 gpio_analog[3] vccd1 vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X362 gpio_analog[5] vccd1 vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X363 vccd1 vccd1 gpio_analog[5] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X364 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X365 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X366 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X367 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X368 vccd1 vccd1 gpio_analog[3] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X369 gpio_analog[2] vssa1 vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X370 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X371 gpio_analog[1] vccd1 vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X372 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X373 gpio_analog[2] vssa1 vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X374 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[5] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X375 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X376 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X377 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[5] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X378 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[2] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X379 a_519679_388672# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_14/Rout vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X380 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X381 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X382 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[2] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X383 vssa1 vssa1 bgr_final_0/sky130_asc_pnp_05v5_W3p40L3p40_7_0/Emitter sky130_fd_pr__pnp_05v5 area=0p
X384 gpio_analog[1] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X385 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X386 vssa1 vssa1 bgr_final_0/sky130_asc_pnp_05v5_W3p40L3p40_7_0/Emitter sky130_fd_pr__pnp_05v5 area=0p
X387 vccd1 vccd1 gpio_analog[2] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X388 gpio_analog[2] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X389 bgr_final_0/sky130_asc_nfet_01v8_lvt_1_1/DRAIN gpio_analog[1] bgr_final_0/sky130_asc_nfet_01v8_lvt_9_0/DRAIN vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=4e+06u l=2e+06u
X390 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[1] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X391 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X392 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X393 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X394 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X395 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X396 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X397 vccd1 vccd1 gpio_analog[2] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X398 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[1] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X399 vccd1 vccd1 gpio_analog[2] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X400 a_515919_372404# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_12/Rout vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X401 bgr_final_0/sky130_asc_nfet_01v8_lvt_9_0/DRAIN gpio_analog[1] bgr_final_0/sky130_asc_nfet_01v8_lvt_1_1/DRAIN vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=4e+06u l=2e+06u
X402 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X403 bgr_final_0/sky130_asc_nfet_01v8_lvt_9_0/DRAIN gpio_analog[1] bgr_final_0/sky130_asc_nfet_01v8_lvt_1_1/DRAIN vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=4e+06u l=2e+06u
X404 vssa1 vssa1 gpio_analog[3] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X405 gpio_analog[5] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X406 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X407 gpio_analog[1] vccd1 vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X408 vssa1 vssa1 bgr_final_0/sky130_asc_pnp_05v5_W3p40L3p40_7_0/Emitter sky130_fd_pr__pnp_05v5 area=0p
X409 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X410 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE bgr_final_0/sky130_asc_nfet_01v8_lvt_1_0/DRAIN vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X411 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[5] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X412 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[5] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X413 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X414 gpio_analog[1] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X415 gpio_analog[1] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X416 vccd1 vccd1 gpio_analog[5] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X417 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X418 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X419 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X420 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[1] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X421 vssa1 vssa1 bgr_final_0/sky130_asc_pnp_05v5_W3p40L3p40_7_0/Emitter sky130_fd_pr__pnp_05v5 area=0p
X422 vccd1 vccd1 gpio_analog[5] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X423 gpio_analog[5] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X424 vssa1 vssa1 gpio_analog[1] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X425 gpio_analog[5] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X426 gpio_analog[5] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X427 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X428 vssa1 vssa1 gpio_analog[1] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X429 vssa1 vssa1 bgr_final_0/sky130_asc_pnp_05v5_W3p40L3p40_7_0/Emitter sky130_fd_pr__pnp_05v5 area=0p
X430 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[5] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X431 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X432 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[2] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X433 gpio_analog[5] vssa1 vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X434 gpio_analog[2] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X435 vssa1 vssa1 gpio_analog[5] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X436 a_519679_375148# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_17/Rout vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X437 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X438 gpio_analog[2] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X439 gpio_analog[1] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X440 bgr_final_0/sky130_asc_nfet_01v8_lvt_1_0/DRAIN bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X441 gpio_analog[2] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X442 vssa1 vssa1 gpio_analog[2] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X443 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[1] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X444 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X445 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[1] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X446 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X447 vccd1 vccd1 gpio_analog[1] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X448 gpio_analog[2] vssa1 vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X449 vssa1 vssa1 gpio_analog[2] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X450 gpio_analog[1] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X451 gpio_analog[3] vccd1 vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X452 vccd1 vccd1 gpio_analog[1] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X453 vccd1 vccd1 gpio_analog[3] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X454 gpio_analog[1] vccd1 vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X455 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[5] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X456 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X457 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[5] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X458 vccd1 vccd1 gpio_analog[3] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X459 gpio_analog[5] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X460 gpio_analog[5] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X461 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X462 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X463 gpio_analog[3] vssa1 vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X464 gpio_analog[2] vccd1 vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X465 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[2] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X466 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X467 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[5] bgr_final_0/sky130_asc_nfet_01v8_lvt_1_1/DRAIN vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=4e+06u l=2e+06u
X468 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[2] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X469 vccd1 vccd1 gpio_analog[2] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X470 gpio_analog[3] vssa1 vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X471 gpio_analog[2] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X472 gpio_analog[1] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X473 vssa1 vssa1 bgr_final_0/sky130_asc_pnp_05v5_W3p40L3p40_7_0/Emitter sky130_fd_pr__pnp_05v5 area=0p
X474 gpio_analog[3] vssa1 vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X475 bgr_final_0/sky130_asc_nfet_01v8_lvt_1_1/DRAIN gpio_analog[5] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=4e+06u l=2e+06u
X476 gpio_analog[2] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X477 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X478 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X479 vssa1 vssa1 gpio_analog[3] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X480 bgr_final_0/sky130_asc_nfet_01v8_lvt_1_1/DRAIN gpio_analog[5] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=4e+06u l=2e+06u
X481 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X482 gpio_analog[1] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X483 gpio_analog[5] vccd1 vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X484 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X485 gpio_analog[5] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X486 gpio_analog[2] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X487 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X488 a_508399_389959# bgr_final_0/sky130_asc_res_xhigh_po_2p85_2_1/Rin vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=1.075e+07u
X489 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X490 vssa1 vssa1 bgr_final_0/sky130_asc_pnp_05v5_W3p40L3p40_7_0/Emitter sky130_fd_pr__pnp_05v5 area=0p
X491 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[5] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X492 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[2] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X493 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X494 vccd1 vccd1 gpio_analog[5] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X495 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X496 a_519679_388672# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_7/Rin vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X497 vssa1 vssa1 gpio_analog[1] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X498 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE bgr_final_0/sky130_asc_nfet_01v8_lvt_1_0/DRAIN vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X499 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X500 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE bgr_final_0/sky130_asc_nfet_01v8_lvt_1_0/DRAIN vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X501 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X502 vssa1 vssa1 gpio_analog[1] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X503 gpio_analog[5] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X504 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X505 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X506 gpio_analog[5] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X507 gpio_analog[2] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X508 gpio_analog[5] vssa1 vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X509 a_504639_398864# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_3/Rout vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X510 vssa1 vssa1 bgr_final_0/sky130_asc_pnp_05v5_W3p40L3p40_7_0/Emitter sky130_fd_pr__pnp_05v5 area=0p
X511 vssa1 vssa1 gpio_analog[5] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X512 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X513 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[5] bgr_final_0/sky130_asc_nfet_01v8_lvt_1_1/DRAIN vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=4e+06u l=2e+06u
X514 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X515 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X516 vssa1 vssa1 bgr_final_0/sky130_asc_pnp_05v5_W3p40L3p40_7_0/Emitter sky130_fd_pr__pnp_05v5 area=0p
X517 vssa1 vssa1 gpio_analog[2] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X518 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X519 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[3] vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=4e+06u l=2e+06u
X520 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[2] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X521 vssa1 vssa1 gpio_analog[2] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X522 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[3] vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=4e+06u l=2e+06u
X523 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X524 vssa1 vssa1 gpio_analog[2] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X525 vssa1 gpio_analog[3] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=4e+06u l=2e+06u
X526 a_530959_366034# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_26/Rin vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X527 gpio_analog[1] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X528 a_519679_379362# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_17/Rout vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X529 gpio_analog[1] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X530 vssa1 gpio_analog[3] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=4e+06u l=2e+06u
X531 gpio_analog[2] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X532 vccd1 vccd1 gpio_analog[1] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X533 gpio_analog[3] vccd1 vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X534 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[1] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X535 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X536 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X537 vccd1 vccd1 gpio_analog[1] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X538 a_530959_368778# gpio_analog[2] vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X539 gpio_analog[3] vccd1 vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X540 a_504639_392801# vssa1 vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=1.075e+07u
X541 gpio_analog[1] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X542 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X543 gpio_analog[2] vccd1 vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X544 vssa1 vssa1 bgr_final_0/sky130_asc_pnp_05v5_W3p40L3p40_7_0/Emitter sky130_fd_pr__pnp_05v5 area=0p
X545 gpio_analog[5] vccd1 vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X546 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X547 a_504639_396120# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_2/Rout vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X548 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[5] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X549 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[2] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X550 gpio_analog[5] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X551 gpio_analog[3] vssa1 vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X552 gpio_analog[2] vccd1 vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X553 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[2] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X554 gpio_analog[5] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X555 vssa1 vssa1 bgr_final_0/sky130_asc_pnp_05v5_W3p40L3p40_7_0/Emitter sky130_fd_pr__pnp_05v5 area=0p
X556 gpio_analog[3] vssa1 vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X557 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X558 gpio_analog[2] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X559 a_530959_363290# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_23/Rout vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X560 gpio_analog[5] vccd1 vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X561 a_512159_396022# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_7/Rout vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X562 a_515919_375148# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_13/Rout vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X563 bgr_final_0/sky130_asc_nfet_01v8_lvt_1_1/DRAIN gpio_analog[1] bgr_final_0/sky130_asc_nfet_01v8_lvt_9_0/DRAIN vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=4e+06u l=2e+06u
X564 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X565 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X566 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[2] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X567 a_534719_367994# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_26/Rin vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X568 a_519679_382596# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_13/Rout vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X569 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X570 gpio_analog[5] vccd1 vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X571 vccd1 bgr_final_0/sky130_asc_nfet_01v8_lvt_9_0/DRAIN bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X572 gpio_analog[1] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X573 vccd1 vccd1 gpio_analog[5] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X574 gpio_analog[1] vssa1 vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X575 a_519679_364172# gpio_analog[1] vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X576 vssa1 vssa1 bgr_final_0/sky130_asc_pnp_05v5_W3p40L3p40_7_0/Emitter sky130_fd_pr__pnp_05v5 area=0p
X577 vssa1 vssa1 gpio_analog[1] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X578 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X579 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X580 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X581 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X582 gpio_analog[5] vssa1 vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X583 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[2] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X584 gpio_analog[5] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X585 a_512159_390534# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_0/Rin vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X586 gpio_analog[5] vssa1 vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X587 gpio_analog[5] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X588 gpio_analog[2] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X589 a_534719_362506# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_30/Rout vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X590 gpio_analog[2] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X591 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X592 a_512159_393278# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_1/Rin vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X593 gpio_analog[2] vssa1 vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X594 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X595 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X596 vccd1 vccd1 gpio_analog[1] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X597 bgr_final_0/sky130_asc_nfet_01v8_lvt_9_0/DRAIN gpio_analog[1] bgr_final_0/sky130_asc_nfet_01v8_lvt_1_1/DRAIN vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=4e+06u l=2e+06u
X598 gpio_analog[1] vccd1 vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X599 vssa1 vssa1 gpio_analog[2] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X600 bgr_final_0/sky130_asc_nfet_01v8_lvt_9_0/DRAIN gpio_analog[1] bgr_final_0/sky130_asc_nfet_01v8_lvt_1_1/DRAIN vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=4e+06u l=2e+06u
X601 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X602 vccd1 vccd1 gpio_analog[3] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X603 gpio_analog[1] vccd1 vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X604 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[2] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X605 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[2] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X606 gpio_analog[3] vccd1 vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X607 a_512159_385340# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_5/Rin vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X608 a_515919_372404# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_12/Rin vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X609 gpio_analog[1] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X610 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X611 gpio_analog[1] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X612 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[1] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X613 gpio_analog[2] vccd1 vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X614 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X615 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X616 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[1] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X617 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X618 gpio_analog[2] vccd1 vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X619 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X620 a_515919_369660# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_11/Rout vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X621 vssa1 vssa1 gpio_analog[3] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X622 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[5] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X623 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[5] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X624 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X625 gpio_analog[3] vssa1 vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X626 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[2] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X627 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X628 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X629 a_519679_379362# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_12/Rin vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X630 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X631 a_527199_365936# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_23/Rout vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X632 vccd1 vccd1 gpio_analog[5] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X633 vssa1 vssa1 bgr_final_0/sky130_asc_pnp_05v5_W3p40L3p40_7_0/Emitter sky130_fd_pr__pnp_05v5 area=0p
X634 a_527199_368680# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_22/Rin vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X635 gpio_analog[5] vccd1 vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X636 vssa1 vssa1 bgr_final_0/sky130_asc_pnp_05v5_W3p40L3p40_7_0/Emitter sky130_fd_pr__pnp_05v5 area=0p
X637 gpio_analog[5] vccd1 vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X638 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X639 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X640 gpio_analog[2] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X641 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X642 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[2] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X643 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[1] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X644 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[2] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X645 gpio_analog[1] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X646 vssa1 vssa1 gpio_analog[5] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X647 gpio_analog[1] vssa1 vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X648 gpio_analog[1] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X649 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X650 vssa1 vssa1 gpio_analog[5] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X651 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[5] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X652 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X653 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X654 bgr_final_0/sky130_asc_nfet_01v8_lvt_1_0/DRAIN bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X655 gpio_analog[5] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X656 gpio_analog[5] vssa1 vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X657 bgr_final_0/sky130_asc_nfet_01v8_lvt_1_0/DRAIN bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X658 gpio_analog[5] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X659 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X660 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE bgr_final_0/sky130_asc_nfet_01v8_lvt_1_0/DRAIN vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X661 a_527199_363192# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_22/Rout vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X662 vccd1 bgr_final_0/sky130_asc_nfet_01v8_lvt_9_0/DRAIN bgr_final_0/sky130_asc_nfet_01v8_lvt_9_0/DRAIN vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X663 a_493359_391710# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_0/Rout vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X664 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X665 gpio_analog[1] vccd1 vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X666 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[5] bgr_final_0/sky130_asc_nfet_01v8_lvt_1_1/DRAIN vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=4e+06u l=2e+06u
X667 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[2] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X668 a_519679_382596# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_15/Rout vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X669 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X670 vccd1 vccd1 gpio_analog[3] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X671 gpio_analog[2] vssa1 vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X672 vssa1 vssa1 bgr_final_0/sky130_asc_pnp_05v5_W3p40L3p40_7_0/Emitter sky130_fd_pr__pnp_05v5 area=0p
X673 gpio_analog[2] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X674 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X675 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X676 gpio_analog[1] vccd1 vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X677 gpio_analog[2] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X678 vssa1 vssa1 bgr_final_0/sky130_asc_pnp_05v5_W3p40L3p40_7_0/Emitter sky130_fd_pr__pnp_05v5 area=0p
X679 a_519679_364172# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_9/Rin vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X680 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X681 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X682 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X683 vccd1 vccd1 gpio_analog[2] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X684 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[1] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X685 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[2] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X686 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X687 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[1] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X688 vssa1 vssa1 gpio_analog[3] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X689 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[2] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X690 a_515919_390142# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_14/Rout vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X691 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X692 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X693 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X694 vssa1 vssa1 gpio_analog[3] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X695 a_519679_385340# bgr_final_0/sky130_asc_res_xhigh_po_2p85_1_15/Rout vssa1 sky130_fd_pr__res_xhigh_po w=2.85e+06u l=7.88e+06u
X696 vssa1 vssa1 gpio_analog[3] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X697 vssa1 vssa1 bgr_final_0/sky130_asc_pnp_05v5_W3p40L3p40_7_0/Emitter sky130_fd_pr__pnp_05v5 area=0p
X698 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[5] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X699 vccd1 bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE gpio_analog[5] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X700 vssa1 vssa1 bgr_final_0/sky130_asc_pnp_05v5_W3p40L3p40_7_0/Emitter sky130_fd_pr__pnp_05v5 area=0p
X701 bgr_final_0/sky130_asc_nfet_01v8_lvt_1_0/DRAIN bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X702 vccd1 vccd1 gpio_analog[5] vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=5e+06u l=1e+06u
X703 bgr_final_0/sky130_asc_nfet_01v8_lvt_1_0/DRAIN bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X704 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X705 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X706 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X707 gpio_analog[2] bgr_final_0/sky130_asc_pfet_01v8_lvt_60_0/GATE vccd1 vccd1 sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=6.45e+06u l=2e+06u
X708 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X709 vssa1 gpio_analog[5] sky130_fd_pr__cap_mim_m3_1 l=2e+06u w=2e+06u
X710 vssa1 vssa1 gpio_analog[5] sky130_fd_pr__pnp_05v5 area=0p
.ends

